//Напишите функцию, которая принимает на входе любое число (но не больше 1 000), 
//определяет, является ли оно простым, и выводит, простое число или нет. 
//Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function Prime(a) {
    if (a>1000) {
        console.log("Превышен максимум 1000")
        return
    }
    if (a in {0:2}) {
        console.log(a, " не является простым числом")
        return     
    }
    let isPrime = true
    for (let i=2;i<a/2+1;i++) {
        if (a%i===0) {
            isPrime=false
            break
        }
    }
    if (isPrime) {
        console.log(a, " простое число")
    } else {
        console.log(a, " не является простым числом")
    }

}

for (let i=0;i<100;i++) {
    Prime(i)
}

Prime(1001)